<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            box-sizing:padding-box;
        }
        .wrapper{
            position:relative;
            margin:50px auto;
            height:650px;
            width:200px;
            overflow:hidden;
            background:#eee;
        }
        .iScrollVerticalScrollbar{
            opacity:0.3;
        }
        ul{
            margin:0;
            padding:0;
            list-style:none;
        }

        ul li{
            border:1px solid #ccc;
            height:50px;
            width:100%;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
    </ul>
    <br/>
</div>
</body>
<script src="js/iscroll-5.1.3.min.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script>

  window.onload=function(){
        var oWrap = $(".wrapper");
        var oHeight=oWrap.innerHeight();
        var myScroll = new IScroll(".wrapper",{
            mouseWheel:true,//侦听鼠标滚轮事件
            scrollbars:true,//是否显示默认的滚动条
            bounce:false,//禁用反弹动画,默认:true
        });
       scrollRefresh();

        $(window).on("resize",scrollRefresh);

        $("ul li").on("click",function(){
            myScroll.scrollToElement(this,500);
        });

      function scrollRefresh(){
          var curHeight = $(window).innerHeight()-parseFloat(oWrap.css("marginTop"))*2;
          curHeight=curHeight>oHeight?oHeight:curHeight;
          oWrap.css("height",curHeight);
          myScroll.refresh();
      }
    };

</script>
</html>